{
  "servers": {
    "primer": {
      "command": "npx",
      "args": ["tsx", "${workspaceFolder}/main.ts", "--stdio"],
      "type": "stdio",
      "dev": {
        "watch": "${workspaceFolder}/dist/**",
        "debug": {
          "type": "node"
        }
      }
    }
  }
}
